# DTechAPI

./: DTech.sln  Dockerfile  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Application/: DTech.Application.csproj
Application/DTOs/: AdvertisementDto.cs  BrandDto.cs  CategoryDto.cs  CategoryPageDto.cs  CustomerDto.cs  LoginDto.cs  ProductCommentDto.cs  ProductDto.cs  ProductImageDto.cs  RegisterDto.cs  RelatedProductDto.cs  SpecificationDto.cs
Application/DTOs/Request/: ChatMessageDto.cs
Application/DTOs/Vnpay/: CheckoutResult.cs  PaymentInformationModel.cs  PaymentResponseModel.cs
Application/DTOs/request/: AddAddressDto.cs  BuyNowReqDto.cs  CartProductDto.cs  ChangePasswordDto.cs  ContactDto.cs  DiscountReqDto.cs  EditAddressDto.cs  FacebookLoginRequest.cs  FilterReqDto.cs  ForgotPasswordDto.cs  GoogleLoginRequest.cs  LoginDto.cs  ProductCommentRequestDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UpdateCartRequestDto.cs  UpdateProfileDto.cs
Application/DTOs/response/: AddressResponse.cs  AdminResDto.cs  AdvertisementDto.cs  AuthResponse.cs  BrandDto.cs  CartDto.cs  CartProductDto.cs  CategoryDto.cs  CategoryPageDto.cs  ChatDto.cs  CheckOutDto.cs  CustomerAddressDto.cs  CustomerCouponDto.cs  CustomerDto.cs  InitialNewsPage.cs  MessageResponse.cs  OrderDetailResDto.cs  OrderDto.cs  OrderProductDto.cs  OrderResDto.cs  OrderSummary.cs  PaginatedProductResDto.cs  PaymentMethodDto.cs  PostCategoryDto.cs  PostCategoyPageDto.cs  PostDto.cs  PostLayoutDto.cs  ProductColorDto.cs  ProductCommentDto.cs  ProductDto.cs  ProductImageDto.cs  ProductModelDto.cs  RelatedProductDto.cs  SpecificationDto.cs  WishlistDto.cs
Application/Helper/: CategoryAndBrandFilter.cs  CategorySpecificFilters.cs  CommonFilter.cs  CreateSlug.cs
Application/Interfaces/: IAdminService.cs  IAdvertisementService.cs  IAuthService.cs  IBackgroundTaskQueue.cs  IBrandService.cs  ICartService.cs  ICategoryService .cs  IChatService.cs  ICheckOutService.cs  ICloudinaryService.cs  ICouponService.cs  ICustomerService.cs  IEmailService.cs  IFeedbackService.cs  IHomeService.cs  INewsService.cs  IOrderService.cs  IPaymentMethodService.cs  IPostCategoryService.cs  IPostService.cs  IProductService.cs  ITokenService.cs  IUnitOfWorkService.cs  IVisitorDataService.cs  IVnPayService.cs
Application/Libaries/: VnPayLibrary.cs
Application/Mapping/: MappingProfile.cs
Application/Services/: AdminService.cs  AdvertisementService.cs  AuthService.cs  BrandService.cs  CartService.cs  CategoryService.cs  ChatService.cs  CheckOutService.cs  CouponService.cs  CustomerService.cs  FeedbackService.cs  HomeService.cs  NewsService.cs  OrderService.cs  PaymentMethodService.cs  PostCategoryService.cs  PostService.cs  ProductService.cs  VisitorDataService.cs
Application/Settings/: JwtSettings.cs
DTech/: .env  DTech.API.csproj  DTech.http  Dockerfile.original  Program.cs  appsettings.Production.json  appsettings.json
DTech/Controllers/: AdminController.cs  AuthController.cs  CallbackController.cs  CartController.cs  ChatController.cs  CheckOutController.cs  ContactController.cs  HomeController.cs  NewsController.cs  ProductController.cs  ProfileController.cs  VNPayController.cs  VisitorDataController.cs
DTech/Controllers/Admin/: AdminController.cs  AdvertisementController.cs  BrandController.cs  CategoryController.cs  ChatController.cs  CouponController.cs  CustomerController.cs  DashboardController.cs  FeedbackController.cs  OrderController.cs  PaymentMethodController.cs  PostCategoryController.cs  (+2 more)
DTech/Helper/: ControllerHelper.cs
DTech/Hubs/: ChatsHub.cs
DTech/Properties/: launchSettings.json
Infrastructure/: DTech.Infrastructure.csproj
Infrastructure/Data/: DTechDbContext.cs
Infrastructure/DependencyInjection/: DependencyInjection.cs
Infrastructure/Migrations/: 20250802050516_InitialDatabase.Designer.cs  20250802050516_InitialDatabase.cs  20250802052005_AddTableToDatabase.Designer.cs  20250802052005_AddTableToDatabase.cs  20250802062537_AddUserTable.Designer.cs  20250802062537_AddUserTable.cs  20250803150523_ChangeTypeOfOrderId.cs  20250803151803_SyncModelChanges.Designer.cs  20250803151803_SyncModelChanges.cs  20250803161340_DeleteSupplier.Designer.cs  20250803161340_DeleteSupplier.cs  20250803164422_RemoveDistrict.Designer.cs  20250803164422_RemoveDistrict.cs  20250809023516_UpdateProductTable.Designer.cs  20250809023516_UpdateProductTable.cs  20250809024530_UpdateProductTable2.Designer.cs  20250809024530_UpdateProductTable2.cs  20250829140123_AddCouponUsedTable.Designer.cs  20250829140123_AddCouponUsedTable.cs  20250912082737_UpdateShippingTable.Designer.cs  20250912082737_UpdateShippingTable.cs  20250912171008_UpdateOrderProductTable.Designer.cs  20250912171008_UpdateOrderProductTable.cs  20251013143534_UpdateOrderProduct.Designer.cs  20251013143534_UpdateOrderProduct.cs  20251013163310_UpdateOrderTable.Designer.cs  20251013163310_UpdateOrderTable.cs  20251025070915_AddColorAndModel.Designer.cs  20251025070915_AddColorAndModel.cs  20251025080519_AddColorAndModel.Designer.cs  20251025080519_AddColorAndModel.cs  20251026152529_AddColorId.Designer.cs  20251026152529_AddColorId.cs  20251108065346_UpdatePostTable.Designer.cs  20251108065346_UpdatePostTable.cs  20251108074347_UpdatePostTable2.Designer.cs  20251108074347_UpdatePostTable2.cs  20251109155733_UpdateVisitorCountTable.Designer.cs  20251109155733_UpdateVisitorCountTable.cs  20251119154301_UpdateProductTable3.Designer.cs  (+4 more)
Infrastructure/Repositories/: AdminRepository.cs  AdvertisementRepository.cs  BrandRepository.cs  CartRepository.cs  CategoryRepository.cs  ChatRepository.cs  CouponRepository.cs  CustomerRepository.cs  FeedbackRepository.cs  OrderRepository.cs  PaymentMethodRepository.cs  PaymentRepository.cs  PostCategoryRepository.cs  PostRepository.cs  ProductRepository.cs  ShippingRepository.cs  VisitorDataRepository.cs
Infrastructure/Services/: BackgroundTaskQueue.cs  CloudinaryService.cs  CustomUserIdProvider.cs  EmailService.cs  QueuedHostedService.cs  TokenService.cs  UnitOfWorkService.cs  VnPayService.cs
(+332 files in other folders)
